{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowJs": true,
    "checkJS": true,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "lib": ["ES2020"]
  },
  "include": ["src/**/*.js", "test/**/*.js"],
  "exclude": ["media/**"]
}
